// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\rhodeus.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041FFDE9"
        {
            VALUE "Comments", "MemoryReader"
            VALUE "CompanyName", "Rhodeus"
            VALUE "FileDescription", "Memory Manager for Processes"
            VALUE "FileVersion", "0.1"
            VALUE "InternalName", "MemoryReader"
            VALUE "LegalCopyright", "© 2013 Rhodeus"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "MemoryReader"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "MemoryReader"
            VALUE "ProductVersion", "0.1"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x041F, 0xFDE9
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
